{
  "name": "summarizer",
  "module": "src/cli.ts",
  "type": "module",
  "scripts": {
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "@types/html-to-text": "^9.0.4"
  },
  "peerDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@cyber2024/pdf-parse-fixed": "^1.2.5",
    "@langchain/anthropic": "^0.3.20",
    "@langchain/community": "^0.3.42",
    "@langchain/core": "^0.3.55",
    "@langchain/google-genai": "^0.1.12",
    "@langchain/openai": "^0.4.9",
    "commander": "^13.1.0",
    "html-to-text": "^9.0.5",
    "youtube-transcript": "^1.2.1",
    "youtubei": "^1.6.7",
    "youtubei.js": "^13.4.0"
  }
}
