{
  "name": "summarizer",
  "module": "src/cli.ts",
  "type": "module",
  "scripts": {
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "@types/html-to-text": "^9.0.4"
  },
  "peerDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.1.17",
    "@ai-sdk/google": "^1.1.17",
    "@ai-sdk/openai": "^1.1.17",
    "@ai-sdk/xai": "^1.1.17",
    "@cyber2024/pdf-parse-fixed": "^1.2.5",
    "ai": "^4.1.56",
    "commander": "^13.1.0",
    "html-to-text": "^9.0.5",
    "youtube-transcript": "^1.2.1",
    "youtubei": "^1.7.0",
    "youtubei.js": "^13.4.0"
  }
}
